APPNAME="Invoice"

NODE_ENV="development"

PORT=8000

SECRET_KEY="fTY8/SQ1sFQD1MsL5g38LpBbsYAfocj5Q0xpdUPfWmd9UyUxdJPeg6c0ehB3tyJP"

MONGODB_URI="mongodb+srv://Alita:4awauRadEDeiSsh0@cluster0.14leqnv.mongodb.net/invoice"
MONGODB_IMG_BUCKET="Invoice"

NODE_TLS_REJECT_UNAUTHORIZED='0'

MAIL_SERVICE="gmail"
MAIL_AUTH_USER="shraddhapatel.alitainfotech@gmail.com"
MAIL_AUTH_PASSWORD="ntztbnqssvvqlhaw"